# / Ajouter l'url de votre base de donner
DATABASE_URL="mongodb+srv://companysoftart:DZ08B92tb6pmyIdQ@test.j77wyg8.mongodb.net/?retryWrites=true&w=majority&appName=test"



# SUPABASE******
SUPABASE_URL="https://fohlubqfxhsbnzlhgizu.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvaGx1YnFmeGhzYm56bGhnaXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ0MDU5MTksImV4cCI6MjAyOTk4MTkxOX0.AwjtmuZxEHlODCGgsW1jO6muWcF3n5s7pMToF9ey7Dk"
SUPABASE_JWT_SECRET="QwaHMgLVJgjUsyo98BKUSr8YVc505HPPq1bvJSCujaTWuTGtNsf3dq62fcc7CX4/ElhyegWmo5fi58f1NkwOkA=="


# *****SECURITY
# RATELIMIT
RATELIMIT_TTL= 10000
RATELIMIT_LIMIT = 50