# / Ajouter l'url de votre base de donner
DATABASE_URL="mongodb+srv://companysoftart:DZ08B92tb6pmyIdQ@test.j77wyg8.mongodb.net/?retryWrites=true&w=majority&appName=test"



# SUPABASE******
SUPABASE_URL=""
SUPABASE_KEY=""
SUPABASE_JWT_SECRET=""


# *****SECURITY
# RATELIMIT
RATELIMIT_TTL= 10000
RATELIMIT_LIMIT = 50