DATABASE_URL="mongodb+srv://companysoftart:eparapheur2024bysoftart@cluster0.21rp1er.mongodb.net/Eparapheur?retryWrites=true&w=majority&appName=Cluster0"
# DATABASE_URL="mongodb+srv://companysoftart:DZ08B92tb6pmyIdQ@test.j77wyg8.mongodb.net/E-parapheur?retryWrites=true&w=majority&appName=test"

rhFA4qTIBwUcbNei


# SUPABASE******
SUPABASE_URL=""
SUPABASE_KEY=""
SUPABASE_JWT_SECRET=""



MONGODB_STRING = "mongodb+srv://companysoftart:eparapheur2024bysoftart@cluster0.21rp1er.mongodb.net/Eparapheur?retryWrites=true&w=majority&appName=Cluster0"
SUPERBASE_URI = "postgres://postgres.apmujbxxbprxqgssvpsm:[YOUR-PASSWORD]@aws-0-eu-west-2.pooler.supabase.com:6543/postgres"
SUPERBASE_JWT_TOKEN = "vx08VMjv30f3Y442WXx6+S5ZWA09amCI7JzSBPA+tcEzyRx1ypvAGZJceDPrvStNfLD8+99u6dmbmtLWBP9d2A=="
SUPERBASE_PROJECT_URL = "https://apmujbxxbprxqgssvpsm.supabase.co"
SUPERBASE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwbXVqYnh4YnByeHFnc3N2cHNtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxOTI3NDE4NCwiZXhwIjoyMDM0ODUwMTg0fQ.efEW9a-rhSE7En37dkYEV9SQKPyZJ29Xc3wH8l4uYbg"
# own
SUPERBASE_URI = "postgres://postgres.apmujbxxbprxqgssvpsm:[YOUR-PASSWORD]@aws-0-eu-west-2.pooler.supabase.com:6543/postgres"
SUPERBASE_JWT_TOKEN = "vx08VMjv30f3Y442WXx6+S5ZWA09amCI7JzSBPA+tcEzyRx1ypvAGZJceDPrvStNfLD8+99u6dmbmtLWBP9d2A=="
SUPERBASE_PROJECT_URL = "https://apmujbxxbprxqgssvpsm.supabase.co"
SUPERBASE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwbXVqYnh4YnByeHFnc3N2cHNtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxOTI3NDE4NCwiZXhwIjoyMDM0ODUwMTg0fQ.efEW9a-rhSE7En37dkYEV9SQKPyZJ29Xc3wH8l4uYbg"
SUPERBASE_ADMIN_EMAIL= "companysoftart@gmail.com"
SUPERBASE_ADMIN_PASSWORD= "123456"
#hello
# Connect to Supabase via connection pooling with Supavisor.
# DATABASE_URL="postgres://postgres.fohlubqfxhsbnzlhgizu:gkL0FfZRmBMKJpRt@aws-0-eu-west-2.pooler.supabase.com:6543/postgres"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.apmujbxxbprxqgssvpsm:[YOUR-PASSWORD]@aws-0-eu-west-2.pooler.supabase.com:6543/postgres"


# *****SECURITY
# RATELIMIT
RATELIMIT_TTL= 10000
RATELIMIT_LIMIT = 50


# EMAIL configuration
# 
MAIL_HOST_NAME= "smtp.ethereal.email"
MAIL_HOST_SECURE= false
MAIL_AUTH_USER= "fern.rutherford38@ethereal.email"
MAIL_AUTH_PASSWORD= "KPugtABnJM9HgdKxFN"
MAIL_DEFAULT_FROM= "issi@email.com"