# / Ajouter l'url de votre base de donner
DATABASE_URL="mongodb+srv://companysoftart:eparapheur2024bysoftart@cluster0.21rp1er.mongodb.net/Eparapheur?retryWrites=true&w=majority&appName=Cluster0"
# DATABASE_URL="mongodb+srv://companysoftart:DZ08B92tb6pmyIdQ@test.j77wyg8.mongodb.net/E-parapheur?retryWrites=true&w=majority&appName=test"

rhFA4qTIBwUcbNei

# SUPABASE******
SUPABASE_URL=""
SUPABASE_KEY=""
SUPABASE_JWT_SECRET=""



MONGODB_STRING = "mongodb+srv://companysoftart:DZ08B92tb6pmyIdQ@test.j77wyg8.mongodb.net/E-parapheur?retryWrites=true&w=majority&appName=test"
SUPERBASE_URI = "postgres://postgres.fohlubqfxhsbnzlhgizu:gkL0FfZRmBMKJpRt@aws-0-eu-west-2.pooler.supabase.com:5432/postgres"
SUPERBASE_JWT_TOKEN = "QwaHMgLVJgjUsyo98BKUSr8YVc505HPPq1bvJSCujaTWuTGtNsf3dq62fcc7CX4/ElhyegWmo5fi58f1NkwOkA=="
SUPERBASE_PROJECT_URL = "https://fohlubqfxhsbnzlhgizu.supabase.co"
SUPERBASE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvaGx1YnFmeGhzYm56bGhnaXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ0MDU5MTksImV4cCI6MjAyOTk4MTkxOX0.AwjtmuZxEHlODCGgsW1jO6muWcF3n5s7pMToF9ey7Dk"
# own
SUPERBASE_URI = "postgres://postgres.lsdpqjuckrjwrpxtwtea:RNBTEZCv8EW2yzZI@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
SUPERBASE_JWT_TOKEN = "Vj49qWMWoCLJAHETaeFCmusL3ocw71gFJE7oqy0YrZcltyUm/Oel5iR/cyL48tGB0+3fMwi+VGekxTHoiSo2JQ=="
SUPERBASE_PROJECT_URL = "https://lsdpqjuckrjwrpxtwtea.supabase.co"
SUPERBASE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzZHBxanVja3Jqd3JweHR3dGVhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNDc0MTc5MiwiZXhwIjoyMDMwMzE3NzkyfQ.swA5nYz8le502FNq0mPeNXJvvyjPc-9ncoUYvsJaqsg"
SUPERBASE_ADMIN_EMAIL= "john@doe.com"
SUPERBASE_ADMIN_PASSWORD= "123456"

AWS_ACCESS_KEY_ID = 'AKIA3ISBVZLR7K4XZOMS'
AWS_ACCESS_KEY = 'RM6P9bL7TQ8PhCzbUqBVzeCkWpCmuk8frwrnszeT'
AWS_REGION = 'eu-north-1'
AWS_S3_BUCKET = 'e-parapheurfolders'
# DATABASE_URL="postgres://postgres.fohlubqfxhsbnzlhgizu:gkL0FfZRmBMKJpRt@aws-0-eu-west-2.pooler.supabase.com:6543/postgres"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.fohlubqfxhsbnzlhgizu:gkL0FfZRmBMKJpRt@aws-0-eu-west-2.pooler.supabase.com:5432/postgres"

# *****SECURITY
# RATELIMIT
RATELIMIT_TTL= 10000
RATELIMIT_LIMIT = 50


# EMAIL configuration
# 
MAIL_HOST_NAME=  "smtp.gmail.com"
MAIL_HOST_SECURE= true
MAIL_PORT=465
MAIL_AUTH_USER= "misterbarke1@gmail.com"
MAIL_AUTH_PASSWORD= "meyv ppdd jfzz mylv"
MAIL_DEFAULT_FROM= "misterbarke1@gmail.com"

# JWT config
JWT_SECRET_KEY= "secretkey"
JWT_EXPIRATION_TIME="20m"